run_as shiny;
server {
  listen 3838;
  
  # Add additional configuration here
  sanitize_errors off;
  disable_protocols xdr-streaming xhr-streaming iframe-eventsource iframe-htmlfile;

  location / {
    site_dir /srv/shiny-server;
    log_dir /var/log/shiny-server;
    directory_index on;
  }
}
